<!-- FACEBOOK Cred -->
<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Sign In</title>
</head>
<body>
<div>
    <!-- [START facebook_button] -->
    <fb:login-button data-auto-logout-link="true" scope="public_profile,email"
                     size="large"></fb:login-button>
    <!-- [END facebook_button] -->

    <div class="quickstart-user-details-container">
        Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
        <div>Firebase auth <code>currentUser</code> object value:</div>
        <pre><code id="quickstart-account-details">null</code></pre>
    </div>
</div>

<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>

<script type="text/javascript">
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDIDav1YATIGA5MVRh-moeWup35Qy01E4c",
        authDomain: "usrauth.firebaseapp.com",
        databaseURL: "https://usrauth.firebaseio.com",
        projectId: "usrauth",
        storageBucket: "",
        messagingSenderId: "796858569638"
    };
    firebase.initializeApp(config);

    /**
     * Function called when there is a change in Facebook auth state.
     */
    // [START facebookcallback]
    function checkLoginState(event) {
        if (event.authResponse) {
            // User is signed-in Facebook.
            var unsubscribe = firebase.auth().onAuthStateChanged(function (firebaseUser) {
                unsubscribe();
                // Check if we are already signed-in Firebase with the correct user.
                if (!isUserEqual(event.authResponse, firebaseUser)) {
                    // Build Firebase credential with the Facebook auth token.
                    // [START facebookcredential]
                    var credential = firebase.auth.FacebookAuthProvider.credential(
                        event.authResponse.accessToken);
                    // [END facebookcredential]
                    // Sign in with the credential from the Facebook user.
                    // [START authwithcred]
                    firebase.auth().signInWithCredential(credential).catch(function (error) {
                        // Handle Errors here.
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        // The email of the user's account used.
                        var email = error.email;
                        // The firebase.auth.AuthCredential type that was used.
                        var credential = error.credential;
                        // [START_EXCLUDE]
                        if (errorCode === 'auth/account-exists-with-different-credential') {
                            alert('You have already signed up with a different auth provider for that email.');
                            // If you are using multiple auth providers on your app you should handle linking
                            // the user's accounts here.
                        } else {
                            console.error(error);
                        }
                        // [END_EXCLUDE]
                    });
                    // [END authwithcred]
                } else {
                    // User is already signed-in Firebase with the correct user.
                }
            });
        } else {
            // User is signed-out of Facebook.
            // [START signout]
            firebase.auth().signOut();
            // [END signout]
        }
    }
    // [END facebookcallback]

    /**
     * Check that the given Facebook user is equals to the  given Firebase user
     */
    // [START checksameuser]
    function isUserEqual(facebookAuthResponse, firebaseUser) {
        if (firebaseUser) {
            var providerData = firebaseUser.providerData;
            for (var i = 0; i < providerData.length; i++) {
                if (providerData[i].providerId === firebase.auth.FacebookAuthProvider.PROVIDER_ID &&
                    providerData[i].uid === facebookAuthResponse.userID) {
                    // We don't need to re-auth the Firebase connection.
                    return true;
                }
            }
        }
        return false;
    }
    // [END checksameuser]


    /**
     * initApp handles setting up UI event listeners and registering Firebase auth listeners:
     *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
     *    out, and that is where we update the UI.
     */
    function initApp() {
        // Listening for auth state changes.
        // [START authstatelistener]
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in.
                var displayName = user.displayName;
                var email = user.email;
                var emailVerified = user.emailVerified;
                var photoURL = user.photoURL;
                var isAnonymous = user.isAnonymous;
                var uid = user.uid;
                var providerData = user.providerData;
                // [START_EXCLUDE]
                document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
                document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
                // [END_EXCLUDE]
            } else {
                // User is signed out.
                // [START_EXCLUDE]
                document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
                document.getElementById('quickstart-account-details').textContent = 'null';
                // [END_EXCLUDE]
            }
        });
        // [END authstatelistener]
    }

    initApp();
</script>

<!-- Facebook -->
<!-- [START facebookconfig] -->
<script src="//connect.facebook.net/en_US/sdk.js"></script>
<script>
    FB.init({
        appId: '1784695958436113',
        status: true,
        xfbml: true,
        version: 'v2.9'
    });
    // [START_EXCLUDE silent]
    // Observe the change in Facebook login status
    // [START facebookauthlistener]
    FB.Event.subscribe('auth.authResponseChange', checkLoginState);
    // [END facebookauthlistener]
    // [END_EXCLUDE]
</script>
<!-- [END facebookconfig] -->

</body>
</html>