<!-- TWITTER -->
<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Authentication</title>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase-auth.js"></script>

    <script type="text/javascript">
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDIDav1YATIGA5MVRh-moeWup35Qy01E4c",
            authDomain: "usrauth.firebaseapp.com",
            databaseURL: "https://usrauth.firebaseio.com",
            projectId: "usrauth",
            storageBucket: "",
            messagingSenderId: "796858569638"
        };
        firebase.initializeApp(config);

        /**
         * Function called when clicking the Login/Logout button.
         */
        // [START buttoncallback]
        function toggleSignIn() {
            if (!firebase.auth().currentUser) {
                // [START createprovider]
                var provider = new firebase.auth.TwitterAuthProvider();
                console.log(provider);
                // [END createprovider]
                // [START signin]
                firebase.auth().signInWithPopup(provider).then(function (result) {
                    // This gives you a the Twitter OAuth 1.0 Access Token and Secret.
                    // You can use these server side with your app's credentials to access the Twitter API.
                    console.log(result);
                    var token = result.credential.accessToken;
                    var secret = result.credential.secret;
                    // The signed-in user info.
                    var user = result.user;
                    // [START_EXCLUDE]
                    document.getElementById('quickstart-oauthtoken').textContent = token;
                    document.getElementById('quickstart-oauthsecret').textContent = secret;
                    // [END_EXCLUDE]
                }).catch(function (error) {
                    console.log(error);
                    // Handle Errors here.
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // The email of the user's account used.
                    var email = error.email;
                    // The firebase.auth.AuthCredential type that was used.
                    var credential = error.credential;
                    // [START_EXCLUDE]
                    if (errorCode === 'auth/account-exists-with-different-credential') {
                        alert('You have already signed up with a different auth provider for that email.');
                        // If you are using multiple auth providers on your app you should handle linking
                        // the user's accounts here.
                    } else {
                        console.error(error);
                    }
                    // [END_EXCLUDE]
                });
                // [END signin]
            } else {
                // [START signout]
                firebase.auth().signOut();
                // [END signout]
            }
            // [START_EXCLUDE]
            document.getElementById('quickstart-sign-in').disabled = true;
            // [END_EXCLUDE]
        }
        // [END buttoncallback]
        /**
         * initApp handles setting up UI event listeners and registering Firebase auth listener:
         *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
         *    out, and that is where we update the UI.
         */
        function initApp() {
            // Listening for auth state changes.
            // [START authstatelistener]
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var isAnonymous = user.isAnonymous;
                    var uid = user.uid;
                    var providerData = user.providerData;
                    // [START_EXCLUDE]
                    document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
                    document.getElementById('quickstart-sign-in').textContent = 'Sign out';
                    document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
                    // [END_EXCLUDE]
                } else {
                    // User is signed out.
                    // [START_EXCLUDE]
                    document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
                    document.getElementById('quickstart-sign-in').textContent = 'Sign in with Twitter';
                    document.getElementById('quickstart-account-details').textContent = 'null';
                    document.getElementById('quickstart-oauthtoken').textContent = 'null';
                    document.getElementById('quickstart-oauthsecret').textContent = 'null';
                    // [END_EXCLUDE]
                }
                // [START_EXCLUDE]
                document.getElementById('quickstart-sign-in').disabled = false;
                // [END_EXCLUDE]
            });
            // [END authstatelistener]
            document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
        }
        window.onload = function () {
            initApp();
        };
    </script>
</head>
<body>
<div>
    <!-- Button that handles sign-in/sign-out -->
    <button disabled class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-in">Sign in
        with Twitter
    </button>

    <!-- Container where we'll display the user details -->
    <div class="quickstart-user-details-container">
        Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
        <div>Firebase auth <code>currentUser</code> object value:</div>
        <pre><code id="quickstart-account-details">null</code></pre>
        <div>Twitter OAuth Token:</div>
        <pre><code id="quickstart-oauthtoken">null</code></pre>
        <div>Twitter OAuth Secret:</div>
        <pre><code id="quickstart-oauthsecret">null</code></pre>
    </div>
</div>
</body>
</html>